LOGIN_URL=https://sports.sjtu.edu.cn/pc/#/
RESERVE_URL=https://sports.sjtu.edu.cn/pc/#/
USERNAME= # your jaccount ID
PASSWORD= # your jaccount password
SEL_USER_INPUT=#input-login-user
SEL_PASS_INPUT=#input-login-pass
SEL_SUBMIT_BTN=#submit-password-button
SEL_LOGIN_TRIGGER=#logoin .el-button
SEL_CAPTCHA_INPUT=#input-login-captcha
SEL_CAPTCHA_IMG=#captcha-img
SLOT_ITEM_SEL=.unselected-seat
VENUE_KEYWORD=学生中心 # [学生中心, 气膜体育中心, 子衿街学生活动中心, 霍英东体育中心, 南体体育馆, ...]
VENUE_SUB_KEYWORD=交谊厅 # [台球, 交谊厅, 学生中心健身房, 舞蹈] if VENUE_KEYWORD == 学生中心
DATE_KEYWORD=09月29日 #xx月xx日 （格式必须为xx月xx日，如02月03日）
AVAILABLE_KEYWORD=可预约
TODAY_CONTAINER_SEL= # empty means the first date container
CHECK_EVERY_MIN=10 # minutes between checks (默认10分钟检查一次，请不要过于频繁造成服务器压力)
RANDOM_JITTER_SEC=60 # random jitter in seconds to avoid being too regular
HEADLESS=1
USER_DATA_DIR=./user_data
ENABLE_DESKTOP=1
DB_PATH=./state.db
LOG_LEVEL=INFO
TESSERACT_CMD=/opt/homebrew/bin/tesseract # path to tesseract executable (for captcha OCR)
